# weather_app

./: pom.xml
src/main/java/configuration/: HibernateConfig.java  SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/controllers/: HomePageController.java  LoginController.java  SearchLocationController.java  SignUpController.java
src/main/java/dto/: LocationDto.java
src/main/java/mapper/: LocationMapper.java
src/main/java/model/entity/: Location.java  Session.java  User.java
src/main/java/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/ru/eternallyu/client/: OpenWeatherApiService.java
src/main/java/ru/eternallyu/configuration/: JpaConfig.java  SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/ru/eternallyu/controllers/: HomePageController.java  LoginController.java  SearchLocationController.java  SignUpController.java
src/main/java/ru/eternallyu/dto/: LocationDto.java  LoginUserDto.java  RegistrationUserDto.java  SearchLocationDto.java  UserDto.java  WeatherDto.java
src/main/java/ru/eternallyu/dto/weather/: Coordinates.java  SysWeatherInfo.java  TemperatureInfo.java  WeatherCondition.java  WeatherDto.java
src/main/java/ru/eternallyu/exception/: InvalidLocationException.java  LocationNotFoundException.java  UserAlreadyExists.java  UserAlreadyLoggedInException.java  UserAuthorizationException.java  WeatherApiException.java  WeatherNotFoundException.java
src/main/java/ru/eternallyu/mapper/: LocationMapper.java  UserMapper.java
src/main/java/ru/eternallyu/model/entity/: Location.java  Session.java  User.java
src/main/java/ru/eternallyu/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/ru/eternallyu/service/: AuthenticationService.java  LocationService.java  SessionService.java  UserService.java
src/main/java/ru/eternallyu/util/: CookieUtil.java  LocationNameValidator.java  OpenWeatherApiClient.java  SessionUtil.java
src/main/java/service/: LocationService.java  SessionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.yaml  db.changelog-2.yaml  db.changelog-3.yaml
src/main/webapp/WEB-INF/templates/: error.html  index.html  search-results.html  sign-in.html
