spring.datasource.url=jdbc:postgresql://localhost:5432/weather-app_repository
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

openweather.api.key=76ff808eb053f975b7c8851dc11daaae
openweather.api.url=https://api.openweathermap.org/data/3.0